0s^p(1/2) -30.8824 MeV
0s^p(1/2) -30.7019 MeV
0s^n(1/2) -17.3964 MeV
0s^n(1/2) -17.3277 MeV
0p^p(3/2) -2.8348 MeV
0p^p(3/2) -2.7088 MeV
0p^p(3/2) -2.1602 MeV
0p^p(3/2) -2.0339 MeV
0p^n(3/2) -1.0879 MeV
0p^n(3/2) -0.9646 MeV
0p^n(3/2) 7.064 MeV
0p^n(3/2) 7.0997 MeV
0p^p(1/2) 8.3754 MeV
0p^p(1/2) 8.4122 MeV
0p^n(1/2) 9.388 MeV
0p^n(1/2) 9.423 MeV
0d^p(5/2) 22.3373 MeV
0d^p(5/2) 22.3793 MeV
0d^p(5/2) 22.875 MeV
0d^p(5/2) 22.9212 MeV
0d^p(5/2) 23.1399 MeV
0d^p(5/2) 23.1852 MeV
0d^n(5/2) 23.3202 MeV
0d^n(5/2) 23.3649 MeV
0d^n(5/2) 23.4797 MeV
0d^n(5/2) 23.5205 MeV
0d^n(5/2) 24.1862 MeV
0d^n(5/2) 24.2286 MeV
0d^p(3/2) 26.7838 MeV
0d^p(3/2) 26.8027 MeV
0d^p(3/2) 27.0882 MeV
0d^p(3/2) 27.1016 MeV
0d^n(3/2) 28.546 MeV
0d^n(3/2) 28.5627 MeV
0d^n(3/2) 29.3146 MeV
0d^n(3/2) 29.3295 MeV
1s^p(1/2) 29.4116 MeV
1s^p(1/2) 29.4234 MeV
1s^n(1/2) 29.5302 MeV
1s^n(1/2) 29.5435 MeV
0f^p(7/2) 35.8764 MeV
0f^p(7/2) 35.9025 MeV
0f^p(7/2) 36.2928 MeV
0f^p(7/2) 36.317 MeV
0f^p(7/2) 36.5364 MeV
0f^p(7/2) 36.5605 MeV
0f^p(7/2) 38.3228 MeV
0f^p(7/2) 38.3451 MeV
0f^n(7/2) 38.3457 MeV
0f^n(7/2) 38.3622 MeV
0f^n(7/2) 38.3704 MeV
0f^n(7/2) 38.3934 MeV
0f^n(7/2) 38.419 MeV
0f^n(7/2) 38.442 MeV
0f^n(7/2) 38.502 MeV
0f^n(7/2) 38.5242 MeV
0f^p(5/2) 38.7604 MeV
0f^p(5/2) 38.7831 MeV
0f^p(5/2) 39.0537 MeV
0f^p(5/2) 39.0709 MeV
0f^p(5/2) 39.2123 MeV
0f^p(5/2) 39.2259 MeV
0f^n(5/2) 39.2812 MeV
0f^n(5/2) 39.3004 MeV
0f^n(5/2) 39.6118 MeV
0f^n(5/2) 39.6252 MeV
0f^n(5/2) 40.5854 MeV
0f^n(5/2) 40.5925 MeV
1p^p(3/2) 41.9995 MeV
1p^p(3/2) 42.0106 MeV
1p^p(3/2) 42.4395 MeV
1p^p(3/2) 42.4489 MeV
1p^n(3/2) 42.5287 MeV
1p^n(3/2) 42.5346 MeV
1p^n(3/2) 42.6845 MeV
1p^n(3/2) 42.6925 MeV
1p^p(1/2) 42.7529 MeV
1p^p(1/2) 42.7594 MeV
1p^n(1/2) 42.7911 MeV
1p^n(1/2) 42.7983 MeV
